spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update




